{
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.8.3",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.17.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomicfoundation/hardhat-verify": "^1.1.0",
    "@smartdec/smartcheck": "^2.0.1",
    "dotenv-cli": "^7.2.1",
    "hardhat-contract-sizer": "^2.10.0",
    "husky": "^8.0.3",
    "solhint": "^3.4.1"
  },
  "scripts": {
    "test": "MAX_PLAYERS=100 REPORT_GAS=true  node --max-old-space-size=28000 ./node_modules/.bin/hardhat test test/Lottery.test.ts",
    "test:1000": "MAX_PLAYERS=1000 REPORT_GAS=true npx hardhat test test/Lottery.test.ts",
    "test:parallel": "npx hardhat test --parallel",
    "test:coverage": "npx hardhat coverage",
    "deploy:mock-coordinator": "npx hardhat run ./scripts/deployCoordinator.ts --network localhost",
    "deploy:USDT": "npx hardhat run scripts/deployUSDTMumbai.ts --network localhost",
    "deploy:lottery": "npx hardhat run ./scripts/deployLottery.ts --network localhost",
    "deploy:test-array": "npx hardhat run ./scripts/deployTestArray.ts --network localhost",
    "test:test-array": "REPORT_GAS=true node --max-old-space-size=14000 ./node_modules/.bin/hardhat test test/TestArray.test.ts",
    "deploy:lottery:mumbai": "dotenv -e .env.mumbai npx hardhat run --network mumbai scripts/deployLotteryMumbai.ts",
    "deploy:lottery-verify": "dotenv -e .env.mumbai npx hardhat run ./scripts/verifyLottery.ts",
    "deploy:usdt:mumbai": "dotenv -e .env.mumbai npx hardhat run --network mumbai scripts/deployUSDTMumbai.ts",
    "deploy:usdt:mumbai:verify": "dotenv -e .env.mumbai npx hardhat run  scripts/verifyUSDT.ts",
    "deploy:lottery:mumbai:flattern": "dotenv -e .env.mumbai npx hardhat flatten contracts/Lottery.sol > flattenedContracts/MyContractFlattened.sol",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol --fix"
  },
  "husky": {
    "hooks": {}
  }
}
